<h1>Чемпионат мира по футболу 2018 в России</h1>

<p><span class="blue-bold-conteiner">Чемпионат мира по футболу 2018 года</span> — 21-й чемпионат мира (ЧМ) по футболу<a href='"#"'> ФИФА</a>, финальная часть которого прошла в России
с 14 июня по 15 июля 2018 года. Россия в первый раз в своей истории стала страной-хозяйкой мирового чемпионата по
футболу, кроме того, он впервые проводился в Восточной Европе. Также в первый раз мундиаль проходил на территории сразу
двух частей света — Европы и Азии. ЧМ-2018 проводился на 12 стадионах в 11 российских городах. Это первый чемпионат мира
  по футболу, на котором использовалась система видеопомощи арбитрам.</p>

<p>Чемпионом во 2-й раз стала<a href='"#"'> сборная Франции</a>, обыгравшая в финале сборную Хорватии (4:2). Бронзовым призёром стала сборная
Бельгии, победившая в матче за 3-е место сборную Англии (2:0). Финальный матч был сыгран 15 июля на стадионе «Лужники» в
  Москве. Чемпионат стал четвёртым подряд, который выиграла европейская сборная.</p>

<h2>Выбор места проведения</h2>

<p>
  <a href='"#"'>18 марта 2009 года ФИФА заявила</a>, что на проведение чемпионатов 2018/2022 годов было принято 9 заявок, которые подали:
Австралия, Англия, Индонезия, Мексика, Россия, США, Япония, Португалия и Испания (совместная заявка), Бельгия и
Нидерланды (совместная заявка). Кроме того, Республика Корея и Катар объявили об участии только в выборах хозяина
  чемпионата мира 2022 года.</p>

<p>Позднее, в соответствии с действующим положением ФИФА о ротации континентов, из гонки за турнир 2018 года выбыли
представители Азии, Австралии и Америки. Таким образом, исполком ФИФА выбирал из заявок России, Англии, а также
  совместных проектов Испании — Португалии и Бельгии — Нидерландов.</p>

<p>Оргкомитет по поддержке выдвижения России в качестве страны — претендента на право проведения чемпионата мира по футболу
  2018/2022 годов возглавлял Игорь Шувалов.</p>

<h2>Города и стадионы</h2>
<h3>Города</h3>

<p>Изначально согласно заявке в список городов для возможного проведения чемпионата мира вошло 14 населённых пунктов.
Позднее губернатор Воронежской области Алексей Гордеев обратился к министру спорта России Виталию Мутко и президенту РФС
Сергею Фурсенко с просьбой включить Воронеж в список городов-кандидатов, но «поезд уже ушёл». Один из стадионов
планировалось построить в Подольске, городе-спутнике Москвы, однако в октябре 2011 года губернатор Московской области
Борис Громов заявил, что «область вышла из заявки», отказавшись от строительства нового стадиона ввиду его
нерентабельности (при этом идею администрации области о реконструкции/расширении имевшегося в Подольске стадиона
организаторы отвергли).<p/>

<p>Все города-кандидаты были разделены на 3 группы. В первую вошли города, полностью готовые к проведению игр, — это<a href='"#"'>
  Москва</a>, <a href='"#"'>Санкт-Петербург</a>, <a href='"#"'>Казань</a>,<a href='"#"'> Сочи и Екатеринбург</a>. Во вторую — те, что «с большой вероятностью» будут готовы к
турниру, — Краснодар и Самара. В третью — те города, у которых «есть проблемы»

<p>В начале сентября 2012 года министр спорта и председатель оргкомитета «Россия-2018» Виталий Мутко назвал 5 кандидатов на
лишение права проведения матчей чемпионата мира (предполагалось из пяти городов оставить три в заявке): Саранск,
  Волгоград, Ярославль, Калининград и Ростов-на-Дону.</p>

<p>Список городов, где должны были пройти игры ЧМ-2018, утвердили в сентябре 2012 года. Точнее, 28 сентября был составлен,
как казалось, согласованный список городов, принимающих чемпионат (в него не вошли Саранск и Ярославль). Однако, 29
сентября 2012 года в рамках телепередачи «Сегодня вечером с Андреем Малаховым» на Первом канале был озвучен изменённый
список, ставший окончательным, — в итоге, матчи ЧМ-2018 не проводятся в Краснодаре и Ярославле. Итоговый перечень
  городов, принимавших матчи чемпионата мира:</p>

<ol>
  <li>Москва</li>
  <li>Калининград</li>
  <li>Санкт-Петербург</li>
  <li>Нижний Новгород</li>
  <li>Волгоград</li>
  <li>Казань</li>
  <li>Самара</li>
  <li>Саранск</li>
  <li>Ростов-на-Дону</li>
  <li>Сочи</li>
  <li>Екатеринбург</li>
</ol>