<div class="card">
<img class="card-img" alt="Обложка книги Cекреты JavaScript" src="https://netology-code.github.io/html-2-homeworks/introduction-html-css/widget/img/Секреты-JavaScript-ниндзя.jpg">
<div class="card-content">
<h1 class="card-name">Секреты JavaScript ниндзя. Джон Резиг, Беэр Бибо, Иосип Марас</h1>

<p>Первое издание книги вышло в 2012 году, второе — в 2017. Я читала второе издание. В нём на подробных примерах авторы рассматривают методики и понятия языка JS. Обучение происходит от азов к мастерству. По задумке авторов читатели после прочтения должны стать хорошими специалистами.</p>
</div>
</div>