<h1>Нью-Йорк</h1>
<p>Нью-Йо́рк (англ. New York City, МФА: New York Информация о файле слушать, [nuː ˈjɔɹk ˈsɪtɪ] или [njuː ˈjɔːk ˈsɪti]) —
  крупнейший город <a href="#">США</a>, входящий в одну из крупнейших агломераций мира. Население города составляет 8
  405 837 человек, агломерации — 20,63 млн (оценка на 2015 год). Нью-Йорк расположен на берегу Атлантического океана в
  юго-восточной части штата Нью-Йорк. Город был основан в начале XVII века голландскими колонистами и до 1664 года
  назывался <a href="#">Новый Амстердам</a>.</p>
<h2>История</h2>
<figure class="figure-cathedral">
  <img
      src="https://netology-code.github.io/html-2-homeworks/content-tags/newyork-illustration/img/220px-Saint_Patrick's_Cathedral_by_David_Shankbone.jpg"
      alt="Собор Святого Патрика в солнечную погоду">
  <figcaption>Собор Святого Патрика</figcaption>
</figure>
<p>
  На территории, где ныне расположен Нью-Йорк, задолго до появления здесь европейцев жили <a href="#">индейские
  племена</a> Манахаттоу и Канарси. Это подтверждают находки наконечников стрел и других артефактов в районах города, не
  застроенных зданиями, например, Инвуд-Хилл-парк и Риверсайд-парк. Европейские поселения появились здесь в 1624 году. В
  1625 году на южной оконечности Манхэттена было основано голландское поселение <a href="#">Новый Амстердам</a> (нидерл.
  Nieuw Amsterdam). В 1664 году город был захвачен англичанами, не встретившими сопротивления со стороны губернатора
  Стёйвесанта, после чего город был переименован в Нью-Йорк (англ. Новый Йорк), в честь инициатора захвата — герцога
  Йоркского. По результатам Второй англо-голландской войны в 1667 году голландцы официально передали Нью-Йорк англичанам
  в обмен на колонию Суринам.
</p>
<p>
  В начале Войны за Независимость современная территория города являлась ареной важных сражений. В результате
  Бруклинской битвы в Бруклине начался большой пожар, в котором сгорела большая часть города. Нью-Йорк перешёл под
  контроль Великобритании, пока американцы вновь не завладели им в 1783 году. Этот день, получивший название «День
  Эвакуации», впоследствии отмечался в Нью-Йорке на протяжении многих лет.
</p>
<p>
  В течение XIX века население города стремительно росло благодаря притоку большого количества иммигрантов. В 1811 году
  был разработан дальновидный генеральный план развития города, по которому сеть улиц была расширена, охватив весь
  Манхэттен. К 1835 году Нью-Йорк обогнал по количеству населения Филадельфию, став самым большим городом Соединённых
  Штатов.
</p>
<p>
  Во время <a href="#">Гражданской войны</a> прочные торговые связи города с Югом, а также его растущее иммигрантское
  население привели к расколу между сторонниками Союза и сторонниками Конфедерации, который достиг высшего накала в
  мятежах из-за призыва — самых крупных гражданских беспорядках в американской истории.
</p>
<p>
  После войны темп иммиграции из Европы возрос ещё сильнее, и Нью-Йорк превратился в первую остановку для миллионов
  людей, прибывающих в Соединённые Штаты в поисках новой, лучшей жизни. Особенно резко высказалась газета «Геральд
  Трибюн» в отношении преступности в Нью-Йорке.
</p>
<h2>Религия</h2>
<p>
  В городе проживают представители практически всех религий и религиозных сект мира. Численно доминируют христиане и
  последователи иудаизма. В Нью-Йорке есть культовые сооружения всех основных религий, включая более ста мечетей.
  Некоторые городские храмы:
</p>
<h4>Католические и протестантские</h4>
<ul>
  <li>Собор Иоанна Богослова</li>
  <li>Собор Святого Патрика</li>
  <li>Церковь Троицы</li>
  <li>Риверсайдская церковь</li>
</ul>
<h2>Экономика</h2>
<figure class="figure-nasdaq">
  <img src="https://netology-code.github.io/html-2-homeworks/content-tags/newyork-illustration/img/220px-Nasdaq_2.jpg"
       alt="Большое электронное табло, на котором показывается реклама">
  <figcaption>Рекламная панель NASDAQ MarketSite на Таймс-сквер</figcaption>
</figure>
<p>
  Нью-Йорк — важнейший экономический центр Соединённых Штатов и всего мира. Нью-Йорк, наряду с Лондоном и Токио,
  называют одним из трёх основных центров мировой экономики. <a href="#">Валовый региональный продукт</a> городского
  региона Нью-Йорка в 2007 году составил $1210,2 млрд, что ставило его на первое место среди мегаполисов США.
</p>
<p>
  Нью-Йорк является важнейшим финансовым центром страны и мира, финансовые организации, расположенные в городе, на
  конец 2008 года контролировали до 40 % мировых финансов. Нью-Йорк избрали местом расположения своих штаб-квартир
  такие финансовые организации как Citigroup, J.P. Morgan Chase & Co., American International Group, Goldman Sachs
  Group, Morgan Stanley, Merrill Lynch и др. Кроме этого, в городе расположены штаб-квартиры многих крупных
  нефинансовых корпораций, среди которых Verizon Communications, Pfizer, Alcoa, News Corp., Colgate-Palmolive и др. В
  городе находятся такие биржи, как Нью-Йоркская фондовая биржа, NASDAQ, Американская фондовая биржа, Нью-Йоркская
  товарная биржа и Нью-Йоркская торговая палата. Нью-Йоркская финансовая отрасль сосредоточена на Уолл-стрит в нижнем
  Манхэттене.
</p>
<p>
  Важная роль в городской экономике сохраняется и за традиционным производством, хотя доля занятых в этом секторе
  уменьшается. Основные отрасли промышленности, развитые в городе: машиностроение, химическая промышленность,
  производство текстиля, продуктов питания. Быстро развиваются новейшие отрасли: биотехнологии, разработка
  программного обеспечения, интернет-бизнес Серьёзная роль принадлежит строительству и девелопменту: Нью-Йорк известен
  как город с одной из самых высоких цен на недвижимость в мире.
</p>
<p>
  Первоначально Нью-Йорк был центром американской кинематографии, но затем уступил эту роль Голливуду, однако и сейчас
  в Нью-Йорке продолжают производить некоторые фильмы и телепередачи. Нью-Йорк является столицей моды США, здесь
  находятся штаб-квартиры многих модельеров. В Нью-Йорке находится множество издательств, и здесь часто впервые
  печатаются новые книги. Значительное развитие получила туристическая индустрия.
</p>
