<main class="content">
  <p>
    <span class="term">HTML</span> (от англ.<span class="hint"> HyperText Markup Language</span> — «язык гипертекстовой разметки») — стандартизированный язык разметки документов во<a href="https://ru.wikipedia.org/wiki/Всемирная_паутина"> Всемирной паутине</a>. Большинство веб-страниц содержат описание разметки на языке HTML (или XHTML). Язык HTML интерпретируется браузерами; полученный в результате интерпретclaации форматированный текст отображается на экране монитора компьютера или мобильного устройства.
  </p>
</main>