<div class="content">
	<h1>
		Погружение в JavaScript: подборка книг для начинающих изучать язык
	</h1>
	<p>
		Эта статья для тех, кто решил «приручить» программирование. После изучения HTML и CSS я долго выбирала, с чего начать, какой язык программирования освоить. В итоге остановилась на JavaScript (JS) — он показался мне наиболее перспективным и востребованным на данный момент.
	</p>
	<p>
		В блоге уже была подборка <a href="https://netology.ru/blog/learn-javascript-basics?utm_source=blog&utm_medium=747&utm_campaign=blog&stop=1" >сервисов</a>, помогающих в освоении JS, я же решила поделиться полезной литературой — книгами, которые помогли мне стартовать в программировании.	
	</p>
</div>